<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200..900;1,200..900&amp;display=swap" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200..900;1,200..900&display=swap');
      body {
        background-color:white !important;
      }
      body :not(blockquote[type="cite"]) {
        color: #000000;
        font-size: 12pt;
        font-family: "Source Sans 3", "Source Sans Pro", sans-serif !important;
        text-align: justify;
      }
      a:not(blockquote[type="cite"] a):not(:has(img)):not(div.moz-signature a):not(.firma-eventex) {
        color: #4ec3e0;
        font-weight: 600;
        background-image: linear-gradient(120deg,#4ec3e0 0,#4ec3e0 100%);
        background-repeat: no-repeat;
        background-size: 100% .12em;
        background-position: 0 100%;
        transition: background-size .12s ease-in-out;
        text-decoration: none;
      }
      a:not(blockquote[type="cite"] a):not(:has(img)):not(div.moz-signature a):not(.firma-eventex):hover {
        background-image: linear-gradient(120deg,#B2F0FF 0,#B2F0FF 100%);
        background-size: 100% 1.2em;
        color: inherit;
      }
    </style>
  </head>
  <body>
    <div style="width: 330px;">
      <div style="display: flex; flex-direction: row; align-items: left; margin-bottom: 10px;">
        <img alt="👤" moz-do-not-send="true" style="min-width: 55px; min-height: 55px; max-width: 55px; max-height: 55px; justify-content: left; color: white; overflow: hidden; border-radius: 50%; margin-right: 10px" height="55" width="55" src="https://raw.githubusercontent.com/EventEXgranada/firmas-email/main/EventEX/img/EventEX.png">
        <p style="margin: auto; margin-left: 0"><b style="color: black; font-size: 22pt; font-family: 'Source Sans 3', 'Source Sans Pro', sans-serif">Jesús Maldonado</b></p>
      </div>
      <div style="margin-bottom: 10px; height: 3px; background-color: #4EC3E0; border-radius: 10px"> </div>
      <div style="margin-bottom: 20px">
        <p style="margin: 0 0 15px 0;"><b style="color: black; font-size: 12pt; font-family: 'Source Sans 3', 'Source Sans Pro', sans-serif">CEO y Presidente</b><br>
          <i style="color: black; font-size: 11pt; font-family: 'Source Sans 3', 'Source Sans Pro', sans-serif">Asociación Event Experience Organization · EventEX</i></p>
        <p style="color: black; margin: 0; font-size: 11pt; font-family: 'Source Sans 3', 'Source Sans Pro', sans-serif;"><a class="firma-eventex" style="color: black; text-decoration: none; margin: 0; font-size: 11pt; font-family: 'Source Sans 3', 'Source Sans Pro', sans-serif;" target="_blank" href="https://api.whatsapp.com/send?phone=34644043261&text=%C2%A1Hola!">+34 644 043 261</a>&nbsp;&nbsp;·&nbsp;&nbsp;<a class="firma-eventex" style="color: black; text-decoration: none; margin: 0; font-size: 11pt; font-family: 'Source Sans 3', 'Source Sans Pro', sans-serif;" target="_blank" href="mailto:jesus.maldonado@eventex.es">jesus.maldonado@eventex.es</a></p>
      </div>
      <div style="align-items: left; margin-bottom: 25px">
      
        <a href="https://eventex.es/" style="text-decoration: none; margin-right: 5px; min-width: 35px; min-height: 55px; align-items: left; justify-content: left;">
          <img alt="Web" moz-do-not-send="true" style="font-size: 11pt; max-width: 35px; max-height: 35px; align-items: left; justify-content: left" height="35" width="35" src="https://raw.githubusercontent.com/EventEXgranada/firmas-email/main/EventEX/img/Web.png">
        </a>
      
        <a href="https://instagram.com/eventexgranada" style="text-decoration: none; margin-right: 5px; min-width: 35px; min-height: 55px; align-items: left; justify-content: left;">
          <img alt="Instagram" moz-do-not-send="true" style="font-size: 11pt; max-width: 35px; max-height: 35px; align-items: left; justify-content: left" height="35" width="35" src="https://raw.githubusercontent.com/EventEXgranada/firmas-email/main/EventEX/img/Instagram.png">
        </a>
      
        <a href="https://t.me/EventEXgranada" style="text-decoration: none; margin-right: 5px; min-width: 35px; min-height: 55px; align-items: left; justify-content: left;">
          <img alt="Telegram" moz-do-not-send="true" style="font-size: 11pt; max-width: 35px; max-height: 35px; align-items: left; justify-content: left" height="35" width="35" src="https://raw.githubusercontent.com/EventEXgranada/firmas-email/main/EventEX/img/Telegram.png">
        </a>
      
        <a href="https://www.linkedin.com/company/EventEXgranada" style="text-decoration: none; margin-right: 5px; min-width: 35px; min-height: 55px; align-items: left; justify-content: left;">
          <img alt="Linkedin" moz-do-not-send="true" style="font-size: 11pt; max-width: 35px; max-height: 35px; align-items: left; justify-content: left" height="35" width="35" src="https://raw.githubusercontent.com/EventEXgranada/firmas-email/main/EventEX/img/Linkedin.png">
        </a>
      
        <a href="https://x.com/EventEXgranada" style="text-decoration: none; margin-right: 5px; min-width: 35px; min-height: 55px; align-items: left; justify-content: left;">
          <img alt="𝕏" moz-do-not-send="true" style="font-size: 11pt; max-width: 35px; max-height: 35px; align-items: left; justify-content: left" height="35" width="35" src="https://raw.githubusercontent.com/EventEXgranada/firmas-email/main/EventEX/img/X.png">
        </a>
      
        <a href="https://facebook.com/EventEXgranada" style="text-decoration: none; margin-right: 5px; min-width: 35px; min-height: 55px; align-items: left; justify-content: left;">
          <img alt="Facebook" moz-do-not-send="true" style="font-size: 11pt; max-width: 35px; max-height: 35px; align-items: left; justify-content: left" height="35" width="35" src="https://raw.githubusercontent.com/EventEXgranada/firmas-email/main/EventEX/img/Facebook.png">
        </a>
      
        <a href="https://www.youtube.com/EventEXgranada" style="text-decoration: none; margin-right: 5px; min-width: 35px; min-height: 55px; align-items: left; justify-content: left;">
          <img alt="YouTube" moz-do-not-send="true" style="font-size: 11pt; max-width: 35px; max-height: 35px; align-items: left; justify-content: left" height="35" width="35" src="https://raw.githubusercontent.com/EventEXgranada/firmas-email/main/EventEX/img/YouTube.png">
        </a>
      
      </div>
      
      <div style="display: flex; flex-direction: row; align-items: left; font-size: 20pt; margin-bottom: 50px">
        <img alt="Logo EventEX" moz-do-not-send="true" style="max-width:300px" src="https://raw.githubusercontent.com/EventEXgranada/firmas-email/main/EventEX/img/EventEX%20%2B%20UGR.png">
      </div>
    </div>
  </body>
</html>
